# BlueIQ_Neuware

./: BlueIQ_Neuware.sln  README.md
BlueIQ_Neuware/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  B2B.cs  BlueDictionary.cs  BlueIQ_Neuware.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Neuware.cs  Neuware.xlsx  Program.cs  global_functions.cs  manual_outbound.cs  orders_report.cs
BlueIQ_Neuware/Languages/: Resources.Designer.cs  Resources.de.resx  Resources.resx
BlueIQ_Neuware/Properties/: Resources.Designer.cs
